<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Athar-Web developor,programmer and Seo-expert</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="/Portfolio-website/">Home</a></li>
            <li><a href="/Portfolio-website/intro.html"> My Intro</a></li>
            <li><a href="/Portfolio-website/services.html"> Services</a></li>
            <li><a href="/Portfolio-website/blogs.html"> Blogs</a></li>
            <li><a href="/Portfolio-website/contact.html"> Contact me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main1">
        <div class="intro">
        <h2>About me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quo,
          eligendi iure fuga assumenda nam nihil quis neque magnam nobis eius
          dolores asperiores ipsum veniam in optio vitae! Nemo, obcaecati nobis
          dicta a doloribus eos.
        </p>
        <h2>My skills</h2>
        <div class="skillcontainer">
         <div class="skillitems"> HTML: <div class="skill hundred"> </div></div>
         <div class="skillitems"> CSS: <div class="skill eight "> </div></div>
         <div class="skillitems"> JavaScript: <div class="skill sevent"> </div></div>
         <div class="skillitems"> Wordpress: <div class="skill sixth"> </div></div>
        </div>
   <!-- -------     Todo for creating my projects----- -->
      </div>
      </div>
    </div>
  </body>
</html>
